Laura-Lasmane/5-PD-GithubActions/.github/actions/deploy/action.yml
inputs:
  port:
    description: 'Specify port for Python application to run'
    default: 7001
  environment:
    description: 'Environment for Python application'
    default: 'dev'
runs:   
  using: "composite"
  steps:
    - name: Print output1
      working-directory: python-greetings
      run: echo Deployment to ${{ inputs.environment }} has started..
      shell: cmd
    - name: Print output2
      working-directory: python-greetings
      run: pm2 delete greetings-app-${{ inputs.environment }} & EXIT /B 0
      shell: cmd
    - name: Print output3
      working-directory: python-greetings
      run: pm2 start app.py --name greetings-app-${{ inputs.environment }} -- --port ${{ inputs.port }}
      shell: cmd

Laura-Lasmane/5-PD-GithubActions/.github/workflows/python-greetings.yml
- uses: ./.github/actions/deploy
  with:
    port: 7004
    environment: 'prod'

Laura-Lasmane/5-PD-GithubActions/.github/workflows/python-greetings.yml
- uses: ./.github/actions/deploy
  with:
    port: 7002
    environment: 'staging'

Laura-Lasmane/5-PD-GithubActions/.github/workflows/python-greetings.yml
- uses: ./.github/actions/deploy
  with:
    port: 7003
    environment: 'preprod'

Laura-Lasmane/5-PD-GithubActions/.github/workflows/python-greetings.yml
- uses: ./.github/actions/deploy
  with:
    port: 7001
    environment: 'dev'