Laura-Lasmane/5-PD-GithubActions/.github/actions/test/action.yml
inputs:
  environment:
    description: 'Testing environment'
    default: 'dev'
runs:   
  using: "composite"
  steps:
    - name: Print output
      run: echo Testing on ${{ inputs.environment }} has started..
      shell: cmd

    - uses: actions/checkout@v3.5.2
      with:
        repository: 'mtararujs/course-js-api-framework'
        path: 'course-js-api-framework'

    - name: Install depedencies
      working-directory: course-js-api-framework
      run: npm install
      shell: cmd

    - name: Run REST API integration tests
      working-directory: course-js-api-framework
      run: npm run greetings greetings_${{ inputs.environment }}
      shell: cmd

Laura-Lasmane/5-PD-GithubActions/.github/workflows/python-greetings.yml
- uses: ./.github/actions/test
  with:
    environment: 'dev'

Laura-Lasmane/5-PD-GithubActions/.github/workflows/python-greetings.yml
- uses: ./.github/actions/test
  with:
    environment: 'prod'

Laura-Lasmane/5-PD-GithubActions/.github/workflows/python-greetings.yml
- uses: ./.github/actions/test
  with:
    environment: 'staging'

Laura-Lasmane/5-PD-GithubActions/.github/workflows/python-greetings.yml
- uses: ./.github/actions/test
  with:
    environment: 'preprod'